('Hilton', 'Slovakia', 'hotel', 'breakfast/wellness/pool', 'Bratislava 248/24')
('Camping RCN La Ferme du Latois', 'Slovakia', 'camping', 'water/lake/electricity/restauration', 'Paris 458/24')
('Hotel Florint', 'USA', 'hotel', 'pool/breakfast/wifi', 'Texas')
('Hotel Nezabudka', 'Slovakia', 'hotel', 'breakfast/pool/wellness', 'Poprad 457')
('Motel Filip', 'Czech Republic', 'motel', 'wifi', 'Prague')
('Hanegarden', 'Bulgaria', 'hotel', 'pool/All-inclusive', 'Fensr str 547')
('Hotel Rosalia', 'Slovakia', 'hotel', 'wellness/restauration', 'Košická 458')
('Cosmopolitan Bobycentrum', 'Czech Republic', 'hotel', 'Wifi/bar/park', 'Brno 271')
('Penzion Beryl', 'Slovakia', 'pension', 'breakfast/no pets', 'Kosice Old Town')
('Playa Esperanza Resort', 'Spain', 'apartment', 'pool/beach/wifi', 'Avenida Sa Albufera 4')
('Forum Motel', 'France', 'motel', 'wifi/restauration', '9700 Szombathely')
